ACCESS_TOKEN_SECRET = Qdge1Eyjp30aWm2x4tyP
ACCESS_TOKEN_EXPIRY = 3600
REFRESH_TOKEN_SECRET = 9x0wDrJ2fJ7WoeKBF86p
REFRESH_TOKEN_EXPIRY = 86400
DB_HOST = localhost
DB_PORT = 3307
DB_NAME = gymdb
DB_USERNAME = root
DB_PASSWORD = "prateek@01"